{
  "name": "typing-platform",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "A modern typing test platform inspired by Monkeytype",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,scss,css}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.14",
    "happy-dom": "^20.4.0",
    "prettier": "^3.3.3",
    "sass": "^1.81.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
